<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h4 {
            margin-left: 30px;
        }
        
        input[type="button"] {
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: aqua;
            font-size: 15px;
            color: red;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 55px;
        }
        
        input {
            margin: 10px;
        }
        
        input:hover {
            background-color: rgb(229, 255, 0);
            color: red;
        }
        
        .container {
            background-color: rgb(6, 168, 93);
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border-radius: 20px;
            padding-top: 20px;
            padding-left: 30px;
        }
    </style>


</head>

<body>
    <div class="container">
        <h4>Chọn giới tính của bạn</h4>
        <input type="radio" value="Nam" name="gender" /> Nam <br/>
        <input type="radio" value="Nữ" name="gender" /> Nữ <br/>

        <input type="button" id="btn1" value="Hiển thị" />
    </div>

    <script>
        document.getElementById("btn1").onclick = function() {
            var checkbox = document.getElementsByName("gender");
            for (var i = 0; i < checkbox.length; i++) {
                if (checkbox[i].checked === true) {
                    alert(checkbox[i].value);
                }
            }
        };
    </script>
</body>

</html>