<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        select {
            padding: 10px;
            width: 230px;
            height: 250px;
            color: orange;
            border-radius: 20px 0 0 20px;
        }
        
        select option {
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container {
            background-color: aqua;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chọn danh sách dưới</h1>
        <select multiple id="left">
            <option value="tin công nghệ">Tin công nghệ</option>
            <option value="tin thời sự">Tin thời sự</option>
            <option value="tin quốc tế">Tin quốc tế</option>
            <option value="tin thể thao">Tin thể thao</option>
            <option value="tin nông nghiệp">Tin nông nghiệp</option>
        </select>
        <input type="button" id="left_to_right" value="<<" onclick="left_to_right(1)" />
        <input type="button" id="right_to_left" value=">>" onclick="left_to_right(2)" />
        <select multiple id="right"></select>
    </div>

    <script language="javascript">
        function left_to_right(type) {
            if (type === 1) {
                var left = document.getElementById("right");
                var right = document.getElementById("left");
            } else {
                var left = document.getElementById("left");
                var right = document.getElementById("right");
            }
            selectCategory(left, right);
        }

        function selectCategory(left, right) {
            var options = left.children;

            var tmp = [];
            for (var i = 0; i < options.length; i++) {
                if (options[i].selected) {
                    tmp.push(options[i]);
                }
            }

            for (var i = 0; i < tmp.length; i++) {
                right.appendChild(tmp[i]);
            }
        }
    </script>
</body>

</html>