<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Example</title>

    <style>
        body {
            text-align: center;
        }
        
        table {
            margin: 0 auto;
            background-color: rgb(0, 255, 255);
            width: 300px;
            height: 300px;
            font-size: 20px;
            border-radius: 20px 20px 0 0;
            margin-top: 50px;
        }
        
        td {
            border-bottom: 1px solid rgb(255, 0, 0);
        }
        
        input[type="button"] {
            width: 100px;
            height: 30px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 20px;
            background-color: rgb(0, 255, 34);
        }
        
        input[type="button"]:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <table cellspacing='0' cellpadding='10'>
        <tr style="font-weight: bold">
            <td><input type='checkbox' name='name[]' id='check_all' value='' /></td>
            <td>Nguyễn Văn Đức</td>
        </tr>
        <tr style="font-weight: bold">
            <td><input type='checkbox' name='name[]' id='check_all' value='' /></td>
            <td>Đặng Đình Vũ</td>
        </tr>
        <tr style="font-weight: bold">
            <td><input type='checkbox' name='name[]' id='check_all' value='' /></td>
            <td>Nguyễn Văn Thiên</td>
        </tr>
        <tr style="font-weight: bold">
            <td><input type='checkbox' name='name[]' id='check_all' value='' /></td>
            <td>Nguyễn Minh Tứ</td>
        </tr>
    </table>
    <br/>
    <br/>
    <input type="button" id="btn1" value="Chọn hết" />
    <input type="button" id="btn2" value="Bỏ chọn" />


    <script language="javascript">
        document.getElementById("btn1").onclick = function() {
            var checkboxes = document.getElementsByName('name[]');

            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = true;
            }
        };

        document.getElementById("btn2").onclick = function() {
            var checkboxes = document.getElementsByName('name[]');

            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = false;
            }
        };
    </script>
</body>

</html>