<!DOCTYPE html>
<html>

<head>
    <title>Đồng hồ đếm ngược bằng JS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        span {
            border: solid 1px #ff0000;
            padding: 10px;
            line-height: 80px;
            border-radius: 50px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 145, 0);
            font-size: 20px;
        }
        
        body {
            text-align: center;
        }
        
        input[type="text"] {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: inset 0 0 3px red;
            width: 250px;
            height: 25px;
        }
        
        input[type="button"] {
            background-color: yellow;
            border-radius: 10px;
            font-size: 20px;
            width: 80px;
            margin-left: 10px;
        }
        
        input[type="button"]:hover {
            color: red;
            font-size: 22px;
        }
        
        .container {
            padding-top: 30px;
            background-color: rgb(138, 35, 207);
            height: 350px;
            width: 350px;
            border-radius: 20px;
            margin: 0 auto;
        }
        
        .text {
            color: white;
        }
        
        strong {
            font-size: 30px;
        }
    </style>
    <script language="javascript">
        var h = null; // Giờ
        var m = null; // Phút
        var s = null; // Giây

        var timeout = null; // Timeout

        function start() {
            if (h === null) {
                h = parseInt(document.getElementById('h_val').value);
                m = parseInt(document.getElementById('m_val').value);
                s = parseInt(document.getElementById('s_val').value);
            }

            if (s === -1) {
                m -= 1;
                s = 59;
            }

            if (m === -1) {
                h -= 1;
                m = 59;
            }

            if (h == -1) {
                clearTimeout(timeout);
                alert('Hết giờ');
                return false;
            }

            document.getElementById('h').innerText = h.toString();
            document.getElementById('m').innerText = m.toString();
            document.getElementById('s').innerText = s.toString();

            timeout = setTimeout(function() {
                s--;
                start();
            }, 1000);
        }

        function stop() {
            clearTimeout(timeout);
        }
    </script>
</head>

<body>
    <div class="container">
        <div>
            <strong>
                Nhập thông tin ban đầu: <br/>
            </strong>
            <input type="text" id="h_val" placeholder="Giờ" value="" /> <br/>
            <input type="text" id="m_val" placeholder="Phút" value="" /> <br/>
            <input type="text" id="s_val" placeholder="Giây" value="" /><br><br>
            <input type="button" value="Start" onclick="start()" />
            <input type="button" value="Stop" onclick="stop()" /> <br/> <br/>
        </div>

        <div class="text">
            <span id="h">Giờ</span> <strong>:</strong>
            <span id="m">Phút</span> <strong>:</strong>
            <span id="s">Giây</span>
        </div>
    </div>
</body>

</html>