<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../checkForm/bai4themjs.js"></script>

    <style>
        form {
            background-color: rgb(0, 219, 248);
            padding: 30px;
            width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            border-top: 3px solid rgb(255, 177, 9);
            border-bottom: 3px solid rgb(206, 175, 1);
        }
        
        input {
            border-radius: 20px;
            border: 2px solid yellow;
            box-shadow: inset 0 0 2px black;
        }
        
        select {
            border-radius: 20px;
            border: 2px solid yellow;
            box-shadow: inset 0 0 2px black;
            font-weight: 600;
            font-variant: small-caps;
        }
        
        h2 {
            text-align: center;
            color: rgb(232, 255, 27);
            text-shadow: 0 4px 5px rgb(151, 151, 13);
        }
        
        button {
            width: 100px;
            height: 30px;
            border-radius: 20px;
            margin-left: 90px;
            border: 1px solid yellow;
            box-shadow: inset 0 0 2px black;
            font-size: 15px;
            font-weight: 600;
            font-variant: small-caps;
        }
        
        button:hover {
            background-color: red;
            transition: 0.6s;
            color: yellow;
        }
        
        span {
            margin-left: 10px;
            color: rgb(133, 5, 5);
        }
    </style>
</head>

<body>
    <form action="" onsubmit="return hople()">
        <h2>FORM ĐĂNG KÝ H</h2>
        <table cellpadding='5'>
            <tr>
                <td>
                    Username:
                </td>
                <td>
                    <input type="text" id="username">
                    <span id="z-username"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Phone:
                </td>
                <td>
                    <input type="text" id="phone">
                    <span id="z-phone"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="text" id="email">
                    <span id="z-email"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Học phí:
                </td>
                <td>
                    <input type="text" id="password">
                    <span id="z-password"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Khoá học:
                </td>
                <td>
                    <select id="khoahoc" onclick="">
                        <option value="" onclick=""></option>
                        <option value="1" onclick="">Khoá HTML</option>
                        <option value="2" onclick="">Khoá CSS</option>
                        <option value="3" onclick="">Khoá Javascripts</option>
                    </select>
                    <span id="z-khoahoc"></span>
                </td>
            </tr>
            <tr>
                <td>Tiền hình thức học:</td>
                <td>
                    <input type="text" id="ththhoc">
                </td>
            </tr>
            <tr>
                <td>Hình thức học: </td>
                <td>
                    Tại trường:
                    <input type="radio" name="ok" onclick=""> Học online:
                    <input type="radio" name="ok" onclick="">

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="bt" type="submit">Dang Ky</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>