<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form div {
            display: flex;
            flex-direction: column;
        }
        
        form {
            background-color: rgb(43, 226, 217);
            width: 500px;
            margin: 0 auto;
            padding-left: 20px;
        }
        
        input {
            width: 200px;
            height: 30px;
            border-radius: 20px;
            color: red;
            font-size: 15px;
        }
        
        p {
            padding-top: 20px;
        }
        
        div input {
            margin-top: 10px
        }
        
        input[type="submit"] {
            width: 100px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 80px;
        }
        
        label {
            color: black;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>

    <script>
        const checkEmail = () => {
            var email = document.getElementById('email');
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!filter.test(email.value)) {
                document.getElementById('z-email').innerHTML = ('Example@gmail.com');
                email.focus;
                return false;
            } else {
                document.getElementById('z-email').innerHTML = ('OK!');
            }
        }
    </script>
</head>

<body>
    <form action="">
        <p>
            <label for="">Email</label>
            <input type="email" id="email" name="email" onkeyup="checkEmail()">
            <label id="z-email"></label>
        </p>
        <p>
            <label for="">SDT</label>
            <input type="text" name="SDT" id="SDT">
        </p>
        <p>
            <label for="">CMND</label>
            <input type="text" name="CMND" id="CMND">
        </p>
        <input onclick="checkEmail()" type="submit" name="" value="Register">
    </form>
</body>

</html